# hxmy-proxy

./: .gitignore  LICENSE  README.md  design.md  gradle.properties  hxmyproxy-log-7.1-23.txt  hxmyproxy-log-7.1.txt  hxmyproxy-log-new.txt  hxmyproxy-log.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mzstd/hxmyproxy/: BindSocketSpikeTest.kt  CredentialStoreInstrumentedTest.kt  ExampleInstrumentedTest.kt  KeystoreCryptoInstrumentedTest.kt  MainUiTest.kt  MdnsRegistrationTest.kt  ProxyLoadTest.kt  RuleRepositoryTest.kt  SettingsRepositoryInstrumentedTest.kt  SplitTunnelEgressTest.kt  UnderlyingNetworkProviderTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/rules/: ads-oisd-small.txt  app-bilibili.txt  app-neteasemusic.txt  app-wechat.txt
app/src/main/java/com/mzstd/hxmyproxy/: HxmyProxyApp.kt  MainActivity.kt
app/src/main/java/com/mzstd/hxmyproxy/core/log/: FileLog.kt  LogExport.kt
app/src/main/java/com/mzstd/hxmyproxy/core/model/: AppLanguage.kt  ClientSession.kt  DomainTraffic.kt  Enums.kt  HistoryEndpoint.kt  MonitoredService.kt  Performance.kt  ProtocolTraffic.kt  ProxyEntry.kt  ProxySettings.kt  ShareInterface.kt  ShareState.kt  VpnState.kt
app/src/main/java/com/mzstd/hxmyproxy/core/network/: ConnectivityObserver.kt  InterfaceClassifier.kt  InterfaceScanner.kt  LatencyProbe.kt  LocalNetworkPermissionManager.kt  MdnsPublisher.kt  SignalProvider.kt  UnderlyingNetworkProvider.kt  VpnStateDetector.kt
app/src/main/java/com/mzstd/hxmyproxy/core/proxy/: ConnectionRegistry.kt  HttpForwarding.kt  HttpParsing.kt  HttpProxyServer.kt  IoUtils.kt  NioRelayReactor.kt  OutboundConnector.kt  PacGenerator.kt  PacServer.kt  ProxyError.kt  ProxyServer.kt  ProxyTuning.kt  RelayEngine.kt  SetupPageGenerator.kt  Socks5ProxyServer.kt  TrafficAccounting.kt
app/src/main/java/com/mzstd/hxmyproxy/core/rules/: DomainSuffixSet.kt  RuleCatalog.kt  RuleEngine.kt  UserRuleSet.kt
app/src/main/java/com/mzstd/hxmyproxy/core/security/: AccessController.kt  Authenticator.kt  Crypto.kt  EgressGuard.kt  SubnetAccessController.kt
app/src/main/java/com/mzstd/hxmyproxy/data/repository/: CredentialStore.kt  EndpointHistoryRepository.kt  ProxyServerRepository.kt  RuleRepository.kt  SettingsRepository.kt
app/src/main/java/com/mzstd/hxmyproxy/di/: AppModule.kt
app/src/main/java/com/mzstd/hxmyproxy/service/: ProxyForegroundService.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/: AppRoot.kt  Format.kt  LogsViewModel.kt  MainViewModel.kt  MonitorViewModel.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/components/: QrImage.kt  SignalBars.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/diagnostics/: DiagnosticsScreen.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/help/: HelpScreen.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/interfaces/: InterfacesScreen.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/locale/: AppLocale.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/monitor/: HistoryDetailScreen.kt  LogsDetailScreen.kt  MonitorScreen.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/rules/: RuleSetEditScreen.kt  RuleSetManagerScreen.kt  RulesScreen.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/settings/: SettingsScreen.kt
app/src/main/java/com/mzstd/hxmyproxy/ui/theme/: Color.kt  Shape.kt  StatusColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_dashboard.xml  ic_nav_diagnostics.xml  ic_nav_interfaces.xml  ic_nav_monitor.xml  ic_nav_rules.xml  ic_nav_settings.xml  ic_rule_chat.xml  ic_rule_label.xml  ic_rule_music.xml  ic_rule_video.xml  ic_stat_hxmy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mzstd/hxmyproxy/: ConnectionRegistryTest.kt  EgressGuardTest.kt  ExampleUnitTest.kt  FileLogTest.kt  FormatTest.kt  HttpForwardingTest.kt  HttpParsingTest.kt  InterfaceClassifierTest.kt  InterfaceScannerTest.kt  NioRelayReactorTest.kt  OutboundConnectorTest.kt  PacGeneratorTest.kt  PerformanceTest.kt  ProxyErrorTest.kt  ProxyIntegrationTest.kt  RelayTrafficTest.kt  RuleEngineTest.kt  ServerLifecycleTest.kt  SetupPageGeneratorTest.kt  TrafficAccountingTest.kt
gradle/: libs.versions.toml
version-md/: README.md  proxy-benchmark-2-1.2.10-vs-every.md  proxy-benchmark-every-vs-hxmy.md  proxy-perf-optimization.md  proxy-relay-nonblocking-plan.md  roadmap.md  v1-architecture-ui-state.md  v1-design.md  v1-grounded-reference.md  v1-network-and-admission.md  v1-pac-and-sharing.md  v1-proxy-core.md  v1-review.md  v1-service-permissions-compat.md  v1.1-ui-restructure-and-rules.md  v1.1.x-polish-and-hardening.md  worklog-2026-06-22.md  worklog-2026-06-26.md  worklog-2026-06-27.md
version-md/bench-2-data/: bench_conc2.tsv  bench_throughput.tsv  bench_ttfb.tsv  bench_ttfb_v3.tsv  domains_top450.txt
