# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users: settings configured through the IDE *will override* this file.
# https://developer.android.com/build/optimize-your-build
#
# hxmy proxy 目标：避免 Android Studio 调试时不必要的"全量重新编译"。
# 未改源码就再次运行/启动 App 时，Gradle 应命中 UP-TO-DATE / build cache，几乎瞬时，而非重编一遍。
# 说明文档：version-md/v1-design.md "构建与调试" 一节。

# --- JVM：内存给足，避免 GC 抖动或 daemon 被回收后触发全量重建 ---
# 机器 32G 内存：Gradle daemon 给 8G（留足空间给 Android Studio 本身 + 系统）。
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# --- Daemon + 缓存：复用上次构建产物（"未改代码不应重编"的核心） ---
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# configuration cache：缓存任务图，加快 configuration 阶段（项目原本已开启）。
# 若某个 Gradle 插件不兼容报错，可临时改为 false（不影响"避免重编"，那由 caching 负责）。
org.gradle.configuration-cache=true

# --- Kotlin / 注解处理：增量编译，只重编改动部分 ---
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
# Kotlin 编译 daemon 单独的堆（32G 内存，给 4G 加快增量编译）
kotlin.daemon.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# 若用 kapt（建议优先 KSP）：
kapt.incremental.apt=true

# --- AndroidX ---
android.useAndroidX=true
# 关闭 Jetifier 可加快构建（前提：不依赖老的 support 库）
android.enableJetifier=false
# KSP（Hilt 注解处理）与 AGP built-in Kotlin 共存：允许 KSP 经 kotlin.sourceSets 注入生成源
# 官方说明 https://developer.android.com/r/tools/built-in-kotlin
android.disallowKotlinSourceSets=false

# ========== 写代码时必须遵守（否则上面的缓存会失效、每次都重编）==========
# 1) 不要在 buildConfigField / resValue 里放 时间戳 / new Date() / 随机值 / 变动的 git 哈希 ——
#    任何"每次构建都变"的产物都会破坏 UP-TO-DATE 检查，导致下游全部重编。
# 2) 自定义 Gradle task 必须正确声明 @InputFiles/@OutputFiles（或 inputs/outputs），
#    否则该 task 永远"不是最新"，每次都跑并拖累增量。
# 3) 只改了 Kotlin/Java 代码时，优先用 Android Studio 的 "Apply Changes"（热更，▶️ 旁的图标），
#    而不是重新 Build/Run —— 多数情况无需重装、无需全量重编。
# 4) 不要来回切换 minSdk/targetSdk/依赖版本/AGP 版本 —— 这些会使大范围缓存失效。
